==27870== Memcheck, a memory error detector
==27870== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27870== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==27870== Command: ./aesO
==27870== Parent PID: 6239
==27870== 
--27870-- 
--27870-- Valgrind options:
--27870--    --leak-check=full
--27870--    --show-leak-kinds=all
--27870--    --track-origins=yes
--27870--    --verbose
--27870--    --log-file=aeso_valgrind.txt
--27870-- Contents of /proc/version:
--27870--   Linux version 5.4.0-47-generic (buildd@lcy01-amd64-014) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #51-Ubuntu SMP Fri Sep 4 19:50:52 UTC 2020
--27870-- 
--27870-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--27870-- Page sizes: currently 4096, max supported 4096
--27870-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--27870-- Reading syms from /home/ayman/Desktop/customized_AES/aesO
--27870-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--27870--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--27870--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--27870--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--27870--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--27870--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--27870--   .. CRC is valid
--27870-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--27870--    object doesn't have a symbol table
--27870--    object doesn't have a dynamic symbol table
--27870-- Scheduler: using generic scheduler lock implementation.
--27870-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==27870== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27870-by-ayman-on-???
==27870== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27870-by-ayman-on-???
==27870== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27870-by-ayman-on-???
==27870== 
==27870== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27870== don't want to do, unless you know exactly what you're doing,
==27870== or are doing some strange experiment):
==27870==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=27870 ...command...
==27870== 
==27870== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27870==   /path/to/gdb ./aesO
==27870== and then give GDB the following command
==27870==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=27870
==27870== --pid is optional if only one valgrind process is running
==27870== 
--27870-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--27870-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--27870-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--27870--    object doesn't have a symbol table
--27870-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--27870--    object doesn't have a symbol table
==27870== WARNING: new redirection conflicts with existing -- ignoring it
--27870--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--27870--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--27870-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--27870-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--27870-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--27870--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--27870--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--27870--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--27870--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--27870--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--27870--   .. CRC is valid
--27870-- REDIR: 0x48fe600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x48fd900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x48fe930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x48fd220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x48fd960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x48ffdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x491ae60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x491a9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x48fe760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x48fe590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x48fd890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x48fd2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x48fe6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x491a960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x48fd7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x48fd3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x48fe980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x48fd350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x48fead0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x491c0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x491a9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x48fd9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x48fd280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x48fd7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x4906d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x48fe9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x48fe550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x491aab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x48fdc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x48fe8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x48fe870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x48ffe10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x48fea20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27870-- REDIR: 0x49e6490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--27870-- REDIR: 0x48f9c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--27870-- REDIR: 0x48f8260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--27870-- REDIR: 0x49e9670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
==27870== Invalid read of size 8
==27870==    at 0x4842A8F: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x1099C2: KeyExpansion (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10A23F: AES_encrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109636: testEncryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109400: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870==  Address 0x4a53480 is 0 bytes after a block of size 16 alloc'd
==27870==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x109958: aeskey_init (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109368: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870== 
==27870== Invalid read of size 8
==27870==    at 0x4842A97: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x1099C2: KeyExpansion (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10A23F: AES_encrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109636: testEncryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109400: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870==  Address 0x4a53488 is 8 bytes after a block of size 16 alloc'd
==27870==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x109958: aeskey_init (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109368: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870== 
==27870== Invalid read of size 8
==27870==    at 0x4842A7C: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x1099C2: KeyExpansion (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10A23F: AES_encrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109636: testEncryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109400: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870==  Address 0x4a53490 is 16 bytes after a block of size 16 alloc'd
==27870==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x109958: aeskey_init (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109368: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870== 
==27870== Invalid read of size 8
==27870==    at 0x4842A87: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x1099C2: KeyExpansion (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10A23F: AES_encrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109636: testEncryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109400: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870==  Address 0x4a53498 is 24 bytes after a block of size 16 in arena "client"
==27870== 
==27870== Invalid read of size 8
==27870==    at 0x4842A8F: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x1099C2: KeyExpansion (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10A23F: AES_encrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x1096C9: testEncryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109400: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870==  Address 0x4a53480 is 0 bytes after a block of size 16 alloc'd
==27870==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x109958: aeskey_init (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109368: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870== 
==27870== Invalid read of size 8
==27870==    at 0x4842A97: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x1099C2: KeyExpansion (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10A23F: AES_encrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x1096C9: testEncryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109400: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870==  Address 0x4a53488 is 8 bytes after a block of size 16 alloc'd
==27870==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x109958: aeskey_init (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109368: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870== 
==27870== Invalid read of size 8
==27870==    at 0x4842A7C: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x1099C2: KeyExpansion (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10A23F: AES_encrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x1096C9: testEncryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109400: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870==  Address 0x4a53490 is 16 bytes after a block of size 16 alloc'd
==27870==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x109958: aeskey_init (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109368: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870== 
==27870== Invalid read of size 8
==27870==    at 0x4842A87: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x1099C2: KeyExpansion (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10A23F: AES_encrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x1096C9: testEncryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109400: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870==  Address 0x4a53498 is 24 bytes after a block of size 16 in arena "client"
==27870== 
--27870-- REDIR: 0x49e62a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--27870-- REDIR: 0x49e6660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--27870-- REDIR: 0x49e9650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==27870== Invalid read of size 8
==27870==    at 0x4842A8F: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x1099C2: KeyExpansion (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10AD7E: AES_decrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109774: testDecryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10942D: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870==  Address 0x4a53480 is 0 bytes after a block of size 16 alloc'd
==27870==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x109958: aeskey_init (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109368: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870== 
==27870== Invalid read of size 8
==27870==    at 0x4842A97: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x1099C2: KeyExpansion (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10AD7E: AES_decrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109774: testDecryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10942D: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870==  Address 0x4a53488 is 8 bytes after a block of size 16 alloc'd
==27870==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x109958: aeskey_init (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109368: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870== 
==27870== Invalid read of size 8
==27870==    at 0x4842A7C: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x1099C2: KeyExpansion (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10AD7E: AES_decrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109774: testDecryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10942D: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870==  Address 0x4a53490 is 16 bytes after a block of size 16 alloc'd
==27870==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x109958: aeskey_init (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109368: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870== 
==27870== Invalid read of size 8
==27870==    at 0x4842A87: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x1099C2: KeyExpansion (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10AD7E: AES_decrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109774: testDecryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10942D: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870==  Address 0x4a53498 is 24 bytes after a block of size 16 in arena "client"
==27870== 
==27870== Invalid read of size 8
==27870==    at 0x4842A8F: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x1099C2: KeyExpansion (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10AD7E: AES_decrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109807: testDecryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10942D: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870==  Address 0x4a53480 is 0 bytes after a block of size 16 alloc'd
==27870==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x109958: aeskey_init (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109368: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870== 
==27870== Invalid read of size 8
==27870==    at 0x4842A97: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x1099C2: KeyExpansion (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10AD7E: AES_decrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109807: testDecryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10942D: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870==  Address 0x4a53488 is 8 bytes after a block of size 16 alloc'd
==27870==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x109958: aeskey_init (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109368: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870== 
==27870== Invalid read of size 8
==27870==    at 0x4842A7C: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x1099C2: KeyExpansion (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10AD7E: AES_decrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109807: testDecryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10942D: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870==  Address 0x4a53490 is 16 bytes after a block of size 16 alloc'd
==27870==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x109958: aeskey_init (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109368: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870== 
==27870== Invalid read of size 8
==27870==    at 0x4842A87: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x1099C2: KeyExpansion (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10AD7E: AES_decrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109807: testDecryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10942D: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870==  Address 0x4a53498 is 24 bytes after a block of size 16 in arena "client"
==27870== 
--27870-- REDIR: 0x48f8850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==27870== 
==27870== More than 10000000 total errors detected.  I'm not reporting any more.
==27870== Final error counts will be inaccurate.  Go fix your program!
==27870== Rerun with --error-limit=no to disable this cutoff.  Note
==27870== that errors may occur in your program without prior warning from
==27870== Valgrind, because errors are no longer being displayed.
==27870== 
==27870== 
==27870== HEAP SUMMARY:
==27870==     in use at exit: 312,000,624 bytes in 1,500,003 blocks
==27870==   total heap usage: 1,500,011 allocs, 8 frees, 312,014,986 bytes allocated
==27870== 
==27870== Searching for pointers to 1,500,003 not-freed blocks
==27870== Checked 75,072 bytes
==27870== 
==27870== 176 bytes in 1 blocks are definitely lost in loss record 1 of 8
==27870==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x10AD67: AES_decrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109774: testDecryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10942D: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870== 
==27870== 208 bytes in 1 blocks are possibly lost in loss record 2 of 8
==27870==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x10AD67: AES_decrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109807: testDecryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x1094F8: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870== 
==27870== 208 bytes in 1 blocks are definitely lost in loss record 3 of 8
==27870==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x10AD67: AES_decrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109774: testDecryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x1094F8: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870== 
==27870== 240 bytes in 1 blocks are definitely lost in loss record 4 of 8
==27870==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x10AD67: AES_decrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109774: testDecryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x1095D9: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870== 
==27870== 704 bytes in 4 blocks are possibly lost in loss record 5 of 8
==27870==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x10AD67: AES_decrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109807: testDecryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10942D: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870== 
==27870== 87,999,296 bytes in 499,996 blocks are definitely lost in loss record 6 of 8
==27870==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x10AD67: AES_decrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109807: testDecryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10942D: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870== 
==27870== 103,999,792 bytes in 499,999 blocks are definitely lost in loss record 7 of 8
==27870==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x10AD67: AES_decrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109807: testDecryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x1094F8: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870== 
==27870== 120,000,000 bytes in 500,000 blocks are definitely lost in loss record 8 of 8
==27870==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x10AD67: AES_decrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109807: testDecryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x1095D9: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870== 
==27870== LEAK SUMMARY:
==27870==    definitely lost: 311,999,712 bytes in 1,499,998 blocks
==27870==    indirectly lost: 0 bytes in 0 blocks
==27870==      possibly lost: 912 bytes in 5 blocks
==27870==    still reachable: 0 bytes in 0 blocks
==27870==         suppressed: 0 bytes in 0 blocks
==27870== 
==27870== ERROR SUMMARY: 10000008 errors from 24 contexts (suppressed: 0 from 0)
==27870== 
==27870== 1 errors in context 1 of 24:
==27870== Invalid read of size 8
==27870==    at 0x4842A87: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x1099C2: KeyExpansion (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10AD7E: AES_decrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109774: testDecryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10942D: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870==  Address 0x4a53498 is 24 bytes after a block of size 16 in arena "client"
==27870== 
==27870== 
==27870== 1 errors in context 2 of 24:
==27870== Invalid read of size 8
==27870==    at 0x4842A7C: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x1099C2: KeyExpansion (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10AD7E: AES_decrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109774: testDecryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10942D: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870==  Address 0x4a53490 is 16 bytes after a block of size 16 alloc'd
==27870==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x109958: aeskey_init (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109368: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870== 
==27870== 
==27870== 2 errors in context 3 of 24:
==27870== Invalid read of size 8
==27870==    at 0x4842A97: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x1099C2: KeyExpansion (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10AD7E: AES_decrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109774: testDecryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10942D: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870==  Address 0x4a53488 is 8 bytes after a block of size 16 alloc'd
==27870==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x109958: aeskey_init (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109368: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870== 
==27870== 
==27870== 2 errors in context 4 of 24:
==27870== Invalid read of size 8
==27870==    at 0x4842A8F: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x1099C2: KeyExpansion (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10AD7E: AES_decrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109774: testDecryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10942D: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870==  Address 0x4a53480 is 0 bytes after a block of size 16 alloc'd
==27870==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x109958: aeskey_init (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109368: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870== 
==27870== 
==27870== 3 errors in context 5 of 24:
==27870== Invalid read of size 8
==27870==    at 0x4842A87: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x1099C2: KeyExpansion (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10A23F: AES_encrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109636: testEncryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109400: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870==  Address 0x4a53498 is 24 bytes after a block of size 16 in arena "client"
==27870== 
==27870== 
==27870== 3 errors in context 6 of 24:
==27870== Invalid read of size 8
==27870==    at 0x4842A7C: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x1099C2: KeyExpansion (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10A23F: AES_encrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109636: testEncryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109400: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870==  Address 0x4a53490 is 16 bytes after a block of size 16 alloc'd
==27870==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x109958: aeskey_init (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109368: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870== 
==27870== 
==27870== 4 errors in context 7 of 24:
==27870== Invalid read of size 8
==27870==    at 0x4842A8F: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x1099C2: KeyExpansion (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10A23F: AES_encrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109636: testEncryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109400: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870==  Address 0x4a53480 is 0 bytes after a block of size 16 alloc'd
==27870==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x109958: aeskey_init (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109368: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870== 
==27870== 
==27870== 5 errors in context 8 of 24:
==27870== Invalid read of size 8
==27870==    at 0x4842A97: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x1099C2: KeyExpansion (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10A23F: AES_encrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109636: testEncryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109400: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870==  Address 0x4a53488 is 8 bytes after a block of size 16 alloc'd
==27870==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x109958: aeskey_init (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109368: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870== 
==27870== 
==27870== 500000 errors in context 9 of 24:
==27870== Invalid read of size 8
==27870==    at 0x4842A87: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x1099C2: KeyExpansion (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10AD7E: AES_decrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109807: testDecryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10942D: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870==  Address 0x4a53498 is 24 bytes after a block of size 16 in arena "client"
==27870== 
==27870== 
==27870== 500000 errors in context 10 of 24:
==27870== Invalid read of size 8
==27870==    at 0x4842A7C: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x1099C2: KeyExpansion (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10AD7E: AES_decrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109807: testDecryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10942D: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870==  Address 0x4a53490 is 16 bytes after a block of size 16 alloc'd
==27870==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x109958: aeskey_init (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109368: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870== 
==27870== 
==27870== 1000000 errors in context 11 of 24:
==27870== Invalid read of size 8
==27870==    at 0x4842A97: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x1099C2: KeyExpansion (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10AD7E: AES_decrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109807: testDecryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10942D: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870==  Address 0x4a53488 is 8 bytes after a block of size 16 alloc'd
==27870==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x109958: aeskey_init (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109368: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870== 
==27870== 
==27870== 1000000 errors in context 12 of 24:
==27870== Invalid read of size 8
==27870==    at 0x4842A8F: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x1099C2: KeyExpansion (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10AD7E: AES_decrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109807: testDecryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10942D: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870==  Address 0x4a53480 is 0 bytes after a block of size 16 alloc'd
==27870==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x109958: aeskey_init (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109368: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870== 
==27870== 
==27870== 1388884 errors in context 13 of 24:
==27870== Invalid read of size 8
==27870==    at 0x4842A87: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x1099C2: KeyExpansion (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10A23F: AES_encrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x1096C9: testEncryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109400: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870==  Address 0x4a53498 is 24 bytes after a block of size 16 in arena "client"
==27870== 
==27870== 
==27870== 1388884 errors in context 14 of 24:
==27870== Invalid read of size 8
==27870==    at 0x4842A7C: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x1099C2: KeyExpansion (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10A23F: AES_encrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x1096C9: testEncryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109400: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870==  Address 0x4a53490 is 16 bytes after a block of size 16 alloc'd
==27870==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x109958: aeskey_init (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109368: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870== 
==27870== 
==27870== 1888884 errors in context 15 of 24:
==27870== Invalid read of size 8
==27870==    at 0x4842A8F: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x1099C2: KeyExpansion (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10A23F: AES_encrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x1096C9: testEncryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109400: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870==  Address 0x4a53480 is 0 bytes after a block of size 16 alloc'd
==27870==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x109958: aeskey_init (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109368: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870== 
==27870== 
==27870== 2333327 errors in context 16 of 24:
==27870== Invalid read of size 8
==27870==    at 0x4842A97: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x1099C2: KeyExpansion (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x10A23F: AES_encrypt (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x1096C9: testEncryption (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109400: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870==  Address 0x4a53488 is 8 bytes after a block of size 16 alloc'd
==27870==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27870==    by 0x109958: aeskey_init (in /home/ayman/Desktop/customized_AES/aesO)
==27870==    by 0x109368: main (in /home/ayman/Desktop/customized_AES/aesO)
==27870== 
==27870== ERROR SUMMARY: 10000008 errors from 24 contexts (suppressed: 0 from 0)
