==25342== Memcheck, a memory error detector
==25342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25342== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==25342== Command: ./original_aes
==25342== Parent PID: 6239
==25342== 
--25342-- 
--25342-- Valgrind options:
--25342--    --leak-check=full
--25342--    --show-leak-kinds=all
--25342--    --track-origins=yes
--25342--    --verbose
--25342--    --log-file=original_aes_valgrind.txt
--25342-- Contents of /proc/version:
--25342--   Linux version 5.4.0-47-generic (buildd@lcy01-amd64-014) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #51-Ubuntu SMP Fri Sep 4 19:50:52 UTC 2020
--25342-- 
--25342-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--25342-- Page sizes: currently 4096, max supported 4096
--25342-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--25342-- Reading syms from /home/ayman/Desktop/customized_AES/original_aes
--25342-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--25342--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--25342--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--25342--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--25342--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--25342--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--25342--   .. CRC is valid
--25342-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--25342--    object doesn't have a symbol table
--25342--    object doesn't have a dynamic symbol table
--25342-- Scheduler: using generic scheduler lock implementation.
--25342-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==25342== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25342-by-ayman-on-???
==25342== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25342-by-ayman-on-???
==25342== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25342-by-ayman-on-???
==25342== 
==25342== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25342== don't want to do, unless you know exactly what you're doing,
==25342== or are doing some strange experiment):
==25342==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=25342 ...command...
==25342== 
==25342== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25342==   /path/to/gdb ./original_aes
==25342== and then give GDB the following command
==25342==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=25342
==25342== --pid is optional if only one valgrind process is running
==25342== 
--25342-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--25342-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--25342-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--25342--    object doesn't have a symbol table
--25342-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--25342--    object doesn't have a symbol table
==25342== WARNING: new redirection conflicts with existing -- ignoring it
--25342--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--25342--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--25342-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--25342-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--25342-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--25342--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--25342--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--25342--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--25342--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--25342--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--25342--   .. CRC is valid
--25342-- REDIR: 0x48fe600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x48fd900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x48fe930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x48fd220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x48fd960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x48ffdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x491ae60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x491a9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x48fe760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x48fe590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x48fd890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x48fd2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x48fe6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x491a960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x48fd7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x48fd3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x48fe980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x48fd350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x48fead0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x491c0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x491a9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x48fd9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x48fd280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x48fd7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x4906d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x48fe9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x48fe550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x491aab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x48fdc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x48fe8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x48fe870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x48ffe10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x48fea20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25342-- REDIR: 0x49e6300 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--25342-- REDIR: 0x48f9c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--25342-- REDIR: 0x48f8260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--25342-- REDIR: 0x49e94e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--25342-- REDIR: 0x49e6110 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--25342-- REDIR: 0x49e64d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--25342-- REDIR: 0x49e94c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--25342-- REDIR: 0x48f8850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==25342== 
==25342== HEAP SUMMARY:
==25342==     in use at exit: 312,000,624 bytes in 1,500,003 blocks
==25342==   total heap usage: 1,500,011 allocs, 8 frees, 312,012,250 bytes allocated
==25342== 
==25342== Searching for pointers to 1,500,003 not-freed blocks
==25342== Checked 75,088 bytes
==25342== 
==25342== 176 bytes in 1 blocks are definitely lost in loss record 1 of 8
==25342==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25342==    by 0x10A738: AES_decrypt (in /home/ayman/Desktop/customized_AES/original_aes)
==25342==    by 0x109774: testDecryption (in /home/ayman/Desktop/customized_AES/original_aes)
==25342==    by 0x10942D: main (in /home/ayman/Desktop/customized_AES/original_aes)
==25342== 
==25342== 208 bytes in 1 blocks are possibly lost in loss record 2 of 8
==25342==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25342==    by 0x10A738: AES_decrypt (in /home/ayman/Desktop/customized_AES/original_aes)
==25342==    by 0x109807: testDecryption (in /home/ayman/Desktop/customized_AES/original_aes)
==25342==    by 0x1094F8: main (in /home/ayman/Desktop/customized_AES/original_aes)
==25342== 
==25342== 208 bytes in 1 blocks are definitely lost in loss record 3 of 8
==25342==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25342==    by 0x10A738: AES_decrypt (in /home/ayman/Desktop/customized_AES/original_aes)
==25342==    by 0x109774: testDecryption (in /home/ayman/Desktop/customized_AES/original_aes)
==25342==    by 0x1094F8: main (in /home/ayman/Desktop/customized_AES/original_aes)
==25342== 
==25342== 240 bytes in 1 blocks are definitely lost in loss record 4 of 8
==25342==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25342==    by 0x10A738: AES_decrypt (in /home/ayman/Desktop/customized_AES/original_aes)
==25342==    by 0x109774: testDecryption (in /home/ayman/Desktop/customized_AES/original_aes)
==25342==    by 0x1095D9: main (in /home/ayman/Desktop/customized_AES/original_aes)
==25342== 
==25342== 704 bytes in 4 blocks are possibly lost in loss record 5 of 8
==25342==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25342==    by 0x10A738: AES_decrypt (in /home/ayman/Desktop/customized_AES/original_aes)
==25342==    by 0x109807: testDecryption (in /home/ayman/Desktop/customized_AES/original_aes)
==25342==    by 0x10942D: main (in /home/ayman/Desktop/customized_AES/original_aes)
==25342== 
==25342== 87,999,296 bytes in 499,996 blocks are definitely lost in loss record 6 of 8
==25342==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25342==    by 0x10A738: AES_decrypt (in /home/ayman/Desktop/customized_AES/original_aes)
==25342==    by 0x109807: testDecryption (in /home/ayman/Desktop/customized_AES/original_aes)
==25342==    by 0x10942D: main (in /home/ayman/Desktop/customized_AES/original_aes)
==25342== 
==25342== 103,999,792 bytes in 499,999 blocks are definitely lost in loss record 7 of 8
==25342==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25342==    by 0x10A738: AES_decrypt (in /home/ayman/Desktop/customized_AES/original_aes)
==25342==    by 0x109807: testDecryption (in /home/ayman/Desktop/customized_AES/original_aes)
==25342==    by 0x1094F8: main (in /home/ayman/Desktop/customized_AES/original_aes)
==25342== 
==25342== 120,000,000 bytes in 500,000 blocks are definitely lost in loss record 8 of 8
==25342==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25342==    by 0x10A738: AES_decrypt (in /home/ayman/Desktop/customized_AES/original_aes)
==25342==    by 0x109807: testDecryption (in /home/ayman/Desktop/customized_AES/original_aes)
==25342==    by 0x1095D9: main (in /home/ayman/Desktop/customized_AES/original_aes)
==25342== 
==25342== LEAK SUMMARY:
==25342==    definitely lost: 311,999,712 bytes in 1,499,998 blocks
==25342==    indirectly lost: 0 bytes in 0 blocks
==25342==      possibly lost: 912 bytes in 5 blocks
==25342==    still reachable: 0 bytes in 0 blocks
==25342==         suppressed: 0 bytes in 0 blocks
==25342== 
==25342== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
